# microservicio

./:  - copia.project  .gitignore  docker-compose.yml  ms.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/hello/: EurekaServerApplication.java
eureka-server/src/main/java/primary/: EurekaServerApplication.java
eureka-server/src/test/java/hello/: EurekaServerApplicationTests.java
front/: Dockerfile  Dockerfile.1  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
front/nginx/: default.conf
front/src/: index.html  karma.conf.js
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/components/busqueda/: busqueda.component.html  busqueda.component.ts
front/src/app/components/form/: form.component.html  form.component.ts
front/src/app/components/lista/: lista.component.html  lista.component.ts
front/src/app/components/lista-usuarios/: lista-usuarios.component.html  lista-usuarios.component.ts
front/src/app/components/usuario/: usuario.component.html  usuario.component.ts
front/src/app/model/: usuario.ts
front/src/app/services/: buscar.service.ts  enviar.service.spec.ts  enviar.service.ts  form.service.ts  usuario.service.ts
gateway/: Dockerfile  build.gradle
gateway/src/main/java/hello/: GatewayApplication.java
gateway/src/main/java/prefiltros/: FiltroSimple.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/hello/: GatewayApplicationTests.java
ms-kafka-consumer/: Dockerfile  build.gradle  settings.gradle
ms-kafka-consumer/ms-kafka-consumer/: README.md  angular.json  package-lock.json  package.json
ms-kafka-consumer/ms-kafka-consumer/e2e/src/: app.e2e-spec.ts
ms-kafka-consumer/ms-kafka-consumer/src/: index.html  karma.conf.js
ms-kafka-consumer/ms-kafka-consumer/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  usuario.service.ts
ms-kafka-consumer/ms-kafka-consumer/src/app/usuario/: usuario.component.css  usuario.component.html  usuario.component.ts
ms-kafka-consumer/src/main/java/config/: KafkaConfig.java  KafkaConsumerServiceImpl.java
ms-kafka-consumer/src/main/java/modelo/controladores/: Controlador.java  MsKafkaConsumerApplication.java  Recurso.java
ms-kafka-consumer/src/main/java/modelo/entidades/: Usuario.java
ms-kafka-consumer/src/main/java/modelo/gestion/: GestorUsuario.java  UsuarioDeserializer.java
ms-kafka-consumer/src/main/java/modelo/persistencia/: UsuarioRepository.java
ms-kafka-consumer/src/main/resources/: application.properties  bootstrap.properties
ms-kafka-producer/: Dockerfile  build.gradle  settings.gradle
ms-kafka-producer/src/main/java/cfg/: KafkaConfig.java  MsKafkaProducerApplication.java
ms-kafka-producer/src/main/java/modelo/entidades/: Usuario.java
ms-kafka-producer/src/main/java/modelo/gestion/: Recurso.java
ms-kafka-producer/src/main/resources/: application.properties
ms-kafka-producer/src/main/resources/static/: index.html
ms-kafka-producer/src/test/java/cfg/: MsKafkaProducerApplicationTests.java
