server.port=8111

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.instance.instance-id=${spring.application.name}

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

server.use-forward-headers=true