
server.port=8080
spring.application.name=gateway

#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

zuul.routes.producer.url=/producer/**
zuul.routes.producer.service-id=ms-kafka-producer
zuul.routes.consumer.url=/consumer/**
zuul.routes.consumer.service-id=ms-kafka-consumer
