#zuul.routes.wololo.url=http://172.18.0.3:8111
server.port=8080
#zuul.routes.wololo.url=http://mongo-docker:8111
zuul.routes.producer.url=http://producer:8111
zuul.routes.consumer.url=http://consumer:8112
