
server.port=8080

spring.application.name=gateway
eureka.instance.instance-id=${spring.application.name}

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=ms-kafka-producer

zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=ms-kafka-consumer
