
server.port=8112

spring.data.mongodb.uri=mongodb://localhost:27017/test

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}


